log4j.rootLogger = WARNING, X
log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.threshold=INFO
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=[%d] [%p] [%F:%L] %m%n
log4j.appender.X.File=/home/thanhpv/Workspace/Code/gitrepo/QOSBaoMoi/QOS.log
log4j.appender.X.MaxFileSize=2M

